<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Kreator notatek</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--	<link href="https://unpkg.com/awsm.css/dist/awsm_theme_big-stone.min.css" rel="stylesheet">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

	<style>
        #container {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #navbar {
            color: white;
			text-decoration: #e51c23;
        }

        #navi {
            align-self: center;
            padding: 20px;
        }

        #content {
            padding: 20px;
            font-size: 14px;
        }

        input[type="text"] {
            display: block;
            width: 100%;
        }

        #empty {
            padding: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
            background-color: cornflowerblue;
            font-size: 22px;
            color: black;
            text-align: center;
        }
        .Bd {
            border: solid 1px white;
        }
        .Bdc\(red\) {
            border-color: red !important;
        }
	</style>
</head>
<body>
<main>
	<div id="container">
		<nav class="navbar navbar-light bg-dark" id="navbar">
			<a class="navbar-brand">
				<img alt=""
					 height="30" src="https://www.pngarts.com/files/3/Letter-N-Free-PNG-Image.png" width="30">
				Note-App
			</a>
		</nav>
		<div align="center" id="content">
<!--			/*@thymesVar id="note" type="com.responsywnie.noteapp.model.Note"*/-->
			<p th:if="validationMessage"></p>
			<form action="#" method="POST" th:action="@{/save_note}" th:object="${note}">
				<fieldset>
					<legend>Temat notki</legend>
					<label>
						<p th:errors="*{subject}" th:if="${#fields.hasErrors('subject')}" >Title errors</p>
						<input th:errorclass="'Bdc(red)'" size="100%" th:field="*{subject}" type="text"/>
					</label>
				</fieldset>
				<fieldset>
					<legend> Treść notki</legend>
					<label>
						<p th:errors="*{description}" th:if="${#fields.hasErrors('description')}">Title errors</p>
						<input th:errorclass="'Bdc(red)'" name="description" size="100%" th:field="*{description}" type="text">
					</label>
				</fieldset>
				<fieldset>
					<legend>Autor</legend>
					<label>
						<p th:errors="*{author}" th:if="${#fields.hasErrors('author')}">Title errors</p>
						<input th:errorclass="'Bdc(red)'" name="author" size="100%" th:field="*{author}" type="text">
					</label>
				</fieldset>
<!--				<fieldset>-->
<!--					<legend>Data</legend>-->
<!--					<label>-->
<!--						<p th:errors="*{audit.createOn}" th:if="${#fields.hasErrors('author')}">Title errors</p>-->
<!--						<input th:errorclass="'Bdc(red)'" name="author" size="100%" th:field="*{audit.setCreateOn(getAudit().getCreateOn())}" type="datetime-local" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">-->
<!--					</label>-->
<!--				</fieldset>-->
				<div align="center" class="navi">
					<button class="btn btn-info" type="submit">Dodaj</button>
					<a class="btn btn-warning" th:href="@{/}">Wróć</a>
				</div>
			</form>
		</div>
		<div id="empty"></div>
		<div id="footer">
			<a class="navbar navbar-light bg-dark" href="https://github.com/KamilAdd-Byte/Note-App">Note-App - Simple note -
				GitHub/KamilAdd-Byte</a>
		</div>
	</div>
</main>
</body>
</html>
